<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="shortcut icon" href="cscslogo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    form {
        max-width: 400px;
        width: 100%;
        padding: 15px;
        margin: auto;
        text-align: center; 
    }

    .btn-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .btn-container .btn a {
        color: white; 
        text-decoration: none; 
    }

    .btn-container .btn {
        margin-top: 10px;
    }
</style>
<body>

    <form class="p-4 border rounded-3 bg-body-tertiary">
       <h5 class="mb-4">Please click the services you want to request.</h5>
        <div class="btn-container">
            <button type="submit" class="btn btn-primary"><a href="consultation.html">Request for Consultation</a></button>
            <button type="button" class="btn btn-primary"><a href="clearance.html">Request for Clearance</a></button>
        </div>
    </form>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
